{
    "video_path": "C:/Users/erik/Documents/GitHub/asciivideo/videos",
    "downscale_factor": 5,
    "frame_rate": 30,
    "padding": 8,
    "time_it": true,
    "print_frame_progression": true,
    "size": 32
}